{
    "author": "wactbprot",
    "name": "frame",
    "description": "web frontend  for ssmp",
    "version": "0.3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/wactbprot/frame"
    },
    "dependencies": {
        "underscore":">=1.8.3",
        "restify":">=3.0.3",
        "restify-cors-middleware":">=1.1.0",
        "bunyan":">=1.3.5",
        "sc-broker":">=2.1.0",
	    "handlebars":">=1.3.0"
    },
    "scripts": {
        "start": "bin/start | bunyan -l info"
    },
    "devDependencies": {
        "mocha": ">=2.2.5",
        "istanbul": ">=0.3.14"
    },
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}
